<html>
	<head></head>
	<body>
		<marquee><h1>This is to scroll lines right to left</h1></marquee>
		<marquee direction ="right" scrollamount="100">This is to scroll lines  left to right</marquee>
		<marquee direction ="up" scrollamount="1" >This is to scroll lines  up</marquee>
		<a href="hw-19-01-23.html#Awards" taget ="_blank">Awards of elon musk</a>
		<p align="center"><marquee direction ="down"scrollamount="1" >This is to scroll lines  down</marquee></p>
		<p>First page</p>
		<p align="justify">JUSTIFY Hello this is Keerthi.K</p>
		<p align="center"> CENTER I am from Vijayawada</p>
		<p align="right"> RIGHT lon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor.



		 He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $139 billion as of December 23, 2022, primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.[6][7]
		 </p>

		 <p align="justify">
		JUSTIFY Musk was born in Pretoria, South Africa, and briefly attended at the  co-founded the online city guide software company Zip2. In 1999, Zip2 was acquired by Compaq for $307 million and Musk co-founded X.com, a direct bank. X.com merged with Confinity in 2000 to form PayPal, which eBay acquired for $1.5 billion in 2002</p>
		<h1><h6> Heading 1</h6></h1>
		<h2> Heading 2</h2>
		<h3> Heading 3</h3>
		<h4> Heading 4</h4>
		<h5> Heading 5</h5>
		<h6> Heading 6</h6>
		<h7> Heading 7</h7>
		<h8> Heading 8</h8>
		<h9> Heading 9</h9>

		<p>SUBSCRIPT TAG H<sub>2</sub>O</p>
		<p>SUPERSCRIPT TAG 2<sup>9</sup></p>

	</body>
</html>